CONFIG_WS2812_STRIP=y

CONFIG_ZMK_BLE_PASSKEY_ENTRY=y

CONFIG_ZMK_SLEEP=y

CONFIG_ZMK_RGB_UNDERGLOW=n

# https://github.com/zmkfirmware/zmk/issues/1376
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=n

CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=n

CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=28

CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=20

CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n
